# .NET için telemetri takibini önle:
DOTNET_CLI_TELEMETRY_OPTOUT=true

# Nushell için ayarlar
export XDG_CONFIG_HOME=${HOME}/.config

# eval "$(/opt/homebrew/bin/brew shellenv)"

# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH

# You may need to manually set your language environment
export LANG=tr_TR.UTF-8
export LC_ALL=tr_TR.UTF-8

# Path to your Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time Oh My Zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
# MY THEMES:
# ZSH_THEME="amuse" # ~/path on  master! ⌚ 17:56:06
# ZSH_THEME="suvash" # tutkun at MacBook-Pro in ~/.oh-my-zsh on master! using system: ruby 2.6.10p210
# ZSH_THEME="norm" # λ macOS-M2 ohmyzsh → λ git master* →
# ZSH_THEME="strug" # ╭─tutkun@macOS-M2 in ~/Developer/ohmyzsh on master ✘ (origin/master)
# ZSH_THEME="strug" # [Cuma 17:57:38] [~/Developer/ohmyzsh] git(master) 🔥 ❱❱❱
ZSH_THEME="passion" # set by `omz`

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in $ZSH/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "passion" "agnoster" "avit" "af-magic" "bira" "daveverwer" "mikeh" "robbyrussell" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment one of the following lines to change the auto-update behavior
# zstyle ':omz:update' mode disabled  # disable automatic updates
# zstyle ':omz:update' mode reminder  # just remind me to update when it's time
zstyle ':omz:update' mode auto  # update automatically without asking
# zstyle ':omz:update' mode background-alpha  # arkaplanda otomatik güncelleme

# Uncomment the following line to change how often to auto-update (in days).
# zstyle ':omz:update' frequency 13

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# You can also set it to another string to have that shown instead of the default red dots.
# e.g. COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"
# Caution: this setting can cause issues with multiline prompts in zsh < 5.7.1 (see #5765)
COMPLETION_WAITING_DOTS="%F{yellow} bekleyin...%f"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM="$ZSH/other-custom-directory"

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
  git gh brew
  bundler dotenv macos rake rbenv ruby
  colorize command-not-found compleat common-aliases
  zsh-autosuggestions zsh-syntax-highlighting themes
  alias-finder sublime
  create-nextjs-app flutter-create-project
  webos-tv-cli
)

source $ZSH/oh-my-zsh.sh

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='nvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch $(uname -m)"


# ==============================================================================
# USER CONFIGURATIONS:
# ==============================================================================

# Terminal'deki Güzel Tema:
eval "$(starship init zsh)"

# export MANPATH="/usr/local/man:$MANPATH"

# Brew intell mac için:
# export PATH="/usr/local/sbin:/usr/local/bin:$PATH"

# Python pyenv shims:
export PATH=$(pyenv root)/shims:$PATH

# Bun using
export PATH="$HOME/.bun/bin:$PATH"

# Pnpm
export PNPM_HOME="$HOME/.pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# Pnpm End

# Yarn using
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

#! Gelistiricilere ozel kutuphane SdkMan!
# Java versiyonu ayarlama komutu: "sdk home java 17.0.10-jbr"
# Java versiyonlarini listeleme: "sdk list"
export JAVA_HOME=$HOME/.sdkman/candidates/java/current

# Android SDK Yolunu Belirtiyoruz:
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/platform-tools:$ANDROID_HOME/emulator:$ANDROID_HOME/cmdline-tools/latest/bin

# Flutter ve Ruby için gem home ve path tanımlaması:
export GEM_HOME=$HOME/.gem
export PATH=$GEM_HOME/ruby/3.3.0/bin:$PATH

# Flutter SDK Yolunu Belirtiyoruz:
export FLUTTER_ROOT=$HOME/Developer/flutter-sdk
export PATH=$PATH:$FLUTTER_ROOT/bin:$HOME/.pub-cache/bin

# Flutter için Chrome Browser yerine Brave Browser kullanmak istiyoruz:
export CHROME_EXECUTABLE=/Applications/Brave\ Browser.app/Contents/MacOS/Brave\ Browser

# Visual Studio Code (code)
export VSCODE_EDITOR=/Applications/Code.app/Contents/Resources/app/bin
export REACT_EDITOR="code"
export PATH=$PATH:$VSCODE_EDITOR

# Podman Configurations
# export CONTAINERS_MACHINE_PROVIDER=libkrun


# ==============================================================================
# HELPER FUNCTIONS:
# ==============================================================================

# Set personal aliases, overriding those provided by Oh My Zsh libs,
# plugins, and themes. Aliases can be placed here, though Oh My Zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# the $ZSH_CUSTOM folder, with .zsh extension. Examples:
# - $ZSH_CUSTOM/aliases.zsh
# - $ZSH_CUSTOM/macos.zsh
# For a full list of active aliases, run `alias`.
#
# Example aliases
alias zshconfig="code ~/.zshrc"
alias ohmyzsh="code ~/.oh-my-zsh"

# flutter create --org com.newcompany --project-name newproject .
# alias flutter-create-project="flutter create --org=com.tutkuns.apps --platforms='ios,android' --template=app -e --project-name "

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
PATH=~/.console-ninja/.bin:$PATH

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('$HOME/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "$HOME/miniconda3/etc/profile.d/conda.sh" ]; then
        . "$HOME/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="$HOME/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
